package com.bbva.pzic.financialmanagementcompanies.facade;

/**
 * @author Entelgy
 */
public final class RegistryIds {
    public static final String SMC_REGISTRY_ID_OF_CREATE_SUBSCRIPTION_REQUEST = "SMCPE1810276";
    public static final String SMC_REGISTRY_ID_OF_LIST_SUBSCRIPTION_REQUESTS = "SMCPE1810277";
    public static final String SMC_REGISTRY_ID_OF_GET_SUBSCRIPTION_REQUEST = "SMCPE1810278";
    public static final String SMC_REGISTRY_ID_OF_MODIFY_SUBSCRIPTION_REQUEST = "SMCPE1810279";
    public static final String SMC_REGISTRY_ID_OF_MODIFY_BUSINESS_MANAGER_SUBSCRIPTION_REQUEST = "SMCPE1810288";
    public static final String SMC_REGISTRY_ID_OF_CREATE_REVIEWER_SUBSCRIPTION_REQUEST = "SMCPE1810290";
    public static final String SMC_REGISTRY_ID_OF_CREATE_FINANCIAL_MANAGEMENT_COMPANIES_RELATED_CONTRACTS = "SMCPE1800324";
    public static final String SMC_REGISTRY_ID_OF_CREATE_FINANCIAL_MANAGEMENT_COMPANIES_BUSINESS_MANAGER = "SMCPE1810336";
    public static final String SMC_REGISTRY_ID_OF_CREATE_FINANCIAL_MANAGEMENT_COMPANIES_AUTHORIZED_BUSINESS_MANAGER = "SMCPE1810338";
    public static final String SMC_REGISTRY_ID_OF_SEND_EMAIL_OTP_FINANCIAL_MANAGEMENT_COMPANIES_BUSINESS_MANAGER = "SMCPE1810337";
    public static final String SMC_REGISTRY_ID_OF_GET_FMC_AUTHORIZED_BUSINESS_MANAGER_PROFILED_SERVICE = "SMCPE2010151";
    public static final String SMC_REGISTRY_ID_OF_VALIDATE_FMC_AUTHORIZED_BUSINESS_MANAGER_PROFILED_SERVICE_VALIDATE_OPERATION_FEASIBILITY = "SMCPE2010154";
    public static final String SMC_REGISTRY_ID_OF_LIST_FMC_AUTHORIZED_BUSINESS_MANAGERS_PROFILED_SERVICES_CONTRACTS = "SMCPE2010152";
    public static final String SMC_REGISTRY_ID_OF_CREATE_FINANCIAL_MANAGEMENT_COMPANIES = "SMCPE1810335";

    private RegistryIds() {
    }
}
